<!Doctype html>
<html>
    <head>
        <title> Clothing store Website</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="stylesheet" href="https://fonts.google.com/specimen/Montserrat?query=montser"> -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.gif" type="image/gif">
        <style>
            body{
                background-color: #8525FF;
                background-image: url("background.png");
                background-repeat: no-repeat;
                background-position: left bottom ;
                margin-right: 200px;
            }
            .div1{ 
                display: flex;
                margin: 0;
                margin-left: 951px;
                width: 366px;
                height: 641px;
                background-color: #FFF6E8;
                margin-top: -500px;
                position: absolute;
                z-index: auto;
                flex-direction: column;   
            }
            .div2{
                display: flex;
                flex-direction: row;
                background-color: #17112E;
                width: 953px;
                height: 200px;
                position: absolute;
                z-index: auto;
                margin-left: 0px;
                margin-top: 141px;
                
            }
            .div3{
                display: flex;
                flex-direction: column;
                background-color: #FF7D45;
                width: 366px;
                height: 200px;
                position: absolute;
                z-index: auto;
                margin-left: 951px;
                margin-top: 141px;
            }

            ul{
                    list-style-type: none;
                    margin: 0;
                    margin-left: 10%;
                    padding: 0;
                    overflow: hidden;
                    background-color: #8525FF;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    position: fixed;
                    top: 0;
                    width: 70%;
                    font-size: 15px;
                    padding-top: 10px;
                }
                li{
                    float: left;
                }
                li a{
                    display: inline-block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
                li a:hover{
                    background-color: #8525FF;
                }
                .active{
                    background-color: #8525FF;
                    color: whitesmoke;
                }

            h1{
                text-align: center;
                color: white;
                font-size: 70px;
                text-transform: none;
                text-decoration: none;
                font-family: 'Montserrat', sans-serif;
                width: 30%;
                margin-top: 190px;
                margin-left: 40%;
            }
            h4{
                text-align: center;
                color: white;
                font-size: 13px;
                width: 30%;
                margin-left: 40%;
                font-family: 'Montserrat', sans-serif;
                margin-top: 20px;
        
            }

            p{
                text-align: center;
                color: black;
                font-size: 12px;
                width: 30%;
                margin-left: 35%;
                font-family: 'Montserrat', sans-serif;
                margin-top: 10px;
        
            }


            h6{
                text-align: center;
                color: white;
                font-size: 11px;
                width: 30%;
                margin-left: 31%;
                font-family: 'Montserrat', sans-serif;
                margin-top: -20px;
                margin: 10;
                padding: 0;
                position: absolute;
                margin-bottom: 10px;
        
            }

            .button {
                    position: relative;
                    float: left;
                    margin-left: 46%;
                    background-color: #FFC839;
                    border: none;
                    font-size: 14px;
                    color: black;
                    padding: 20px;
                    width: 200px;
                    text-align: center;
                    transition-duration: 0.4s;
                    text-decoration: none;
                    overflow: hidden;
                    cursor: pointer;
                    border-radius: 50px;
                    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='7.41' height='12' viewBox='0 0 7.41 12'%3E%3Cpath d='M10,6,8.59,7.41,13.17,12,8.59,16.59,10,18l6-6Z' transform='translate(-8.59 -6)' fill='%23fff'/%3E%3C/svg%3E");
                    background-repeat: no-repeat;
                    background-position: right 24px center;
                }

                .button:after {
                    content: "";
                 background: #f1f1f1;
                 display: block;
                position: absolute;
                padding-top: 300%;
                padding-left: 350%;
                margin-left: -20px !important;
                margin-top: -120%;
                opacity: 0;
                transition: all 0.8s
                }

        .button:active:after {
                 padding: 0;
                 margin: 0;
                 opacity: 1;
                 transition: 0s
               }

        #mySearch {
                   width: 60%;
                 font-size: 12px;
                 padding: 9px;
                 margin-left: 10%;
                 border: 1px solid #ddd;
                 border-radius: 60px;
                 margin-top: 8%;
                 position: absolute;
                 left: -150px;
                 z-index: auto;
                 box-shadow: 3px 5px 40px 5px grey;
            }
            h2{
                font-size: 20px;
                text-align: left;
                margin-right: 120px;
                color: white;
                font-family: fantasy;
                margin-top: 13px;

            }
            h3{
                text-align: center;
                margin-top: 10%;
                margin-left: 20px;
                font-size: 25px;
                font-family: 'Montserrat', sans-serif;
            }
            h5{
                text-align: center;
                margin-top: 10%;
                margin-left: 18px;
                font-size: 25px;
                font-family: 'Montserrat', sans-serif;
            }
            p.round3 {
                border: 2px solid black;
                border-radius: 12px;
                padding: 3px;
                text-align: center;
                font-size: 38px;
                margin-top: 30%;
                border-spacing: 10px;
                width: 200px;
                box-sizing:border-box;
                margin-right: -300%;
                height: 80px;
                padding: 5px;
                margin-left: auto;
                margin-right: auto;
            }
            p.two {
                border-style: solid #FFF6E8 ;
                border-width: medium;
                background-color: #FFF6E8;
                margin-top: -6%;
                color: #FF7224;
            }
            p.headerdiv2{
                color: white;
                font-size: 15px;
                font-family: 'Montserrat', sans-serif;
                margin-left: 50px;
                padding-top: 30px;
            }
            .dot {
                height: 37px;
                width: 55px;
                background-color: #FF7D45;
                border-radius: 50%;
                display:flex;
                margin-right: -110px;
                margin-top: 30px;
                margin-left: 80px;
                align-items: center;
                justify-content: center;

            }
            p.headerdiv3{
                color: white;
                font-size: 15px;
                font-family: 'Montserrat', sans-serif;
                margin-right: -50px;
                margin: 0;
                padding-top: 30px;
                margin-left: 50px;
            }
            .box1div2{
                
                width: 40px;
                height: 40px;  
                padding: 40px;
                border: 1px solid #B4DBB9;
                border-radius: 20px;
                background-color: #B4DBB9;
                margin-top: 100px;
                margin-left: -150px;
                object-fit: cover;
                display: flex;
                align-items: center;
                justify-content: center;

            }

            p.subheader1div2{
                color: white;
                font-size: 15px;
                font-family: 'Montserrat', sans-serif;
                margin-top: 120px;
                margin-left: -40px;
               
            }
            p.subhead1div2{
                color: #E97343;
                font-size: 12px;
                font-family: 'Montserrat', sans-serif;
                margin-top: 150px;
                margin-left: -200px;
                
            }


            .box2div2{
                
                width: 40px;
                height: 40px;  
                padding: 40px;
                border: 1px solid #EFD4B2;
                border-radius: 20px;
                background-color: #EFD4B2;
                margin-top: 100px;
                margin-left: 50px;
                display: flex;
                align-items: center;
                justify-content: center;

            }

            p.subheader2div2{
                color: white;
                font-size: 15px;
                font-family: 'Montserrat', sans-serif;
                margin-top: 120px;
                margin-left: -40px;
               
            }
            p.subhead2div2{
                color: #E97343;
                font-size: 12px;
                font-family: 'Montserrat', sans-serif;
                margin-top: 150px;
                margin-left: -205px;
                
            }

            .box3div2{
                
                width: 40px;
                height: 40px;  
                padding: 40px;
                border: 1px solid #D7CDE2;
                border-radius: 20px;
                background-color: #D7CDE2;
                margin-top: 100px;
                margin-left: 50px;
                display: flex;
                align-items: center;
                justify-content: center;

            }

            p.subheader3div2{
                color: white;
                font-size: 15px;
                font-family: 'Montserrat', sans-serif;
                margin-top: 120px;
                margin-left: -40px;   
            }

            p.subhead3div2{
                color: #E97343;
                font-size: 12px;
                font-family: 'Montserrat', sans-serif;
                margin-top: 150px;
                margin-left: -212px;
                
            }

            .box1div3{
                
                width: 40px;
                height: 80px;  
                padding: 50px;
                border: 1px solid #FF7D45;
                border-radius: 10px;
                background-color: #FFF3E0;
                margin-top: 20px;
                margin-left: 60px;
                background-image: url("div3.2-removebg-preview.png");

            }
            .subheader1{
                color: white;
                font-family: 'Montserrat', sans-serif;
                font-size: 12px;
                margin-top: 1.5px;
                margin-left: 37px;

            }
            .rating1{
                font-size: 10px;
                font-family: 'Montserrat', sans-serif;
                margin-top: -125px;
                margin-left: 27px;
                
                
            }

            .box2div3{
                
                width: 40px;
                height: 80px;  
                padding: 50px;
                border: 1px solid #FF7D45;
                border-radius: 10px;
                background-color: #FFF3E0;
                margin-top: -32px;
                margin-left: 210px;
                background-image: url("div3.4-removebg-preview.png");

            }
            .subheader2{
                color: white;
                font-family: 'Montserrat', sans-serif;
                font-size: 12px;
                margin-top: 1.5px;
                margin-left: 180px;

            }
            .rating2{
                font-size: 10px;
                font-family: 'Montserrat', sans-serif;
                margin-top: -125px;
                margin-left: 180px;
                
                
            }
            .bi-bag-check{
               margin-top: 11%;
                margin-left: 240px;
                z-index: auto;
                position: absolute;
            }

            .bi-ui-radios-grid{
                margin-top: 11%;
                margin-left: 280px;
                z-index: auto;
                position: absolute;
            }

            .bi-flower1{
                margin-top: -1.5%;
                margin-left: 840px;
                z-index: auto;
                position: absolute;

            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                max-width: 350px;
                margin: auto;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                padding: 20px 24px;
                z-index: 1;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 62px;
                margin-left: -66px;
                font-stretch: expanded;
            }
            .price{
                color:grey;
                font-size: 19px;
            }
            #button1{
                width: 100px;
                height: 40px;
                display: inline-block;
                font-size: 11px;
                color: black;

            }
            #button2{
                width: 100px;
                height: 40px;
                display: inline-block;
                font-size: 11px;
                color: black;
            }
            #container{
                text-align: center;
            }
            
            .dropdown button:hover{
                opacity: 0.7;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }
        </style>

        <body>
            <h6> <i class="glyphicon glyphicon-heart"></i> SUPRISING </h6>
            <h1> Better when it's on you.</h1>
            <h4> Anyone can beat you but no one can beat your outfit as long as you wear por outfits. </h4>
        
        <ul>
            <li><h2 class="Logo Here">Perfecta</h2></li>
            <li><a href="google.com" class="active"> <b> New arrival</b> </a></li>
            <li><a href="google.com"> Dresses </a></li>
            <li><a href="google.com"> Winter </a></li>
            <li><a href="google.com"> Slale </a></li>
            <i class="bi bi-bag-check"></i>
            <i class="bi bi-ui-radios-grid"></i>
            
              
        </ul>
        <button class="button"> <strong> Start shopping</strong> </button>

        <div class="div1">
            <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category"> 
            
            <div class="dropdown">
            <span>
                <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" fill="currentColor" class="bi bi-bag-check" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M10.854 8.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L7.5 10.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
                <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z"/>
              </svg>
              </span>

              <div class="dropdown-content">
                <h3 style="text-align: left">Your Items</h3>
                <img src="jacket-removebg-preview.png" alt="jacket">
                <h3>Tailored Jacket</h3>
                <p class="price"><b>$19.99</b></p>
                <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum.</p>
                <p><b>Subtotal:$19.99</b></p>
                
                <div id="container">
                <button type="button view basket-button" id="button1" >VIEW BASKET</button>
                <button type="button checkout-button" id="button2">CHECKOUT</button>
          </div>
            </div>
              </div>

              <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" fill="black" class="bi bi-ui-radios-grid" viewBox="0 0 16 16">
                <path d="M3.5 15a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5zm9-9a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5zm0 9a2.5 2.5 0 1 1 0-5 2.5 2.5 0 0 1 0 5zM16 3.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0zm-9 9a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0zm5.5 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7zm-9-11a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm0 2a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z"/>
              </svg>
            <p class="round3"><b>25%</b></p>
            <p class="two"><b>MAX DISCOUNT</b></p>

            <h3><b>Catagories</b></h3>
            <h6>Casual</h6>
            <p>Hats & Scarves</p>
            <p>Exclusive</p>
            <p>Joggers</p>
            <p>Workout</p>
            <h5><b>Fabrics</b></h5>
            <p>Polyester</p>
            <p>Ribbed</p>
            <p>Rayon</p>   
        </div>
        <div class="div2">
            <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="pink" class="bi bi-flower1" viewBox="0 0 16 16">
                <path d="M6.174 1.184a2 2 0 0 1 3.652 0A2 2 0 0 1 12.99 3.01a2 2 0 0 1 1.826 3.164 2 2 0 0 1 0 3.652 2 2 0 0 1-1.826 3.164 2 2 0 0 1-3.164 1.826 2 2 0 0 1-3.652 0A2 2 0 0 1 3.01 12.99a2 2 0 0 1-1.826-3.164 2 2 0 0 1 0-3.652A2 2 0 0 1 3.01 3.01a2 2 0 0 1 3.164-1.826zM8 1a1 1 0 0 0-.998 1.03l.01.091c.012.077.029.176.054.296.049.241.122.542.213.887.182.688.428 1.513.676 2.314L8 5.762l.045-.144c.248-.8.494-1.626.676-2.314.091-.345.164-.646.213-.887a4.997 4.997 0 0 0 .064-.386L9 2a1 1 0 0 0-1-1zM2 9l.03-.002.091-.01a4.99 4.99 0 0 0 .296-.054c.241-.049.542-.122.887-.213a60.59 60.59 0 0 0 2.314-.676L5.762 8l-.144-.045a60.59 60.59 0 0 0-2.314-.676 16.705 16.705 0 0 0-.887-.213 4.99 4.99 0 0 0-.386-.064L2 7a1 1 0 1 0 0 2zm7 5-.002-.03a5.005 5.005 0 0 0-.064-.386 16.398 16.398 0 0 0-.213-.888 60.582 60.582 0 0 0-.676-2.314L8 10.238l-.045.144c-.248.8-.494 1.626-.676 2.314-.091.345-.164.646-.213.887a4.996 4.996 0 0 0-.064.386L7 14a1 1 0 1 0 2 0zm-5.696-2.134.025-.017a5.001 5.001 0 0 0 .303-.248c.184-.164.408-.377.661-.629A60.614 60.614 0 0 0 5.96 9.23l.103-.111-.147.033a60.88 60.88 0 0 0-2.343.572c-.344.093-.64.18-.874.258a5.063 5.063 0 0 0-.367.138l-.027.014a1 1 0 1 0 1 1.732zM4.5 14.062a1 1 0 0 0 1.366-.366l.014-.027c.01-.02.021-.048.036-.084a5.09 5.09 0 0 0 .102-.283c.078-.233.165-.53.258-.874a60.6 60.6 0 0 0 .572-2.343l.033-.147-.11.102a60.848 60.848 0 0 0-1.743 1.667 17.07 17.07 0 0 0-.629.66 5.06 5.06 0 0 0-.248.304l-.017.025a1 1 0 0 0 .366 1.366zm9.196-8.196a1 1 0 0 0-1-1.732l-.025.017a4.951 4.951 0 0 0-.303.248 16.69 16.69 0 0 0-.661.629A60.72 60.72 0 0 0 10.04 6.77l-.102.111.147-.033a60.6 60.6 0 0 0 2.342-.572c.345-.093.642-.18.875-.258a4.993 4.993 0 0 0 .367-.138.53.53 0 0 0 .027-.014zM11.5 1.938a1 1 0 0 0-1.366.366l-.014.027c-.01.02-.021.048-.036.084a5.09 5.09 0 0 0-.102.283c-.078.233-.165.53-.258.875a60.62 60.62 0 0 0-.572 2.342l-.033.147.11-.102a60.848 60.848 0 0 0 1.743-1.667c.252-.253.465-.477.629-.66a5.001 5.001 0 0 0 .248-.304l.017-.025a1 1 0 0 0-.366-1.366zM14 9a1 1 0 0 0 0-2l-.03.002a4.996 4.996 0 0 0-.386.064c-.242.049-.543.122-.888.213-.688.182-1.513.428-2.314.676L10.238 8l.144.045c.8.248 1.626.494 2.314.676.345.091.646.164.887.213a4.996 4.996 0 0 0 .386.064L14 9zM1.938 4.5a1 1 0 0 0 .393 1.38l.084.035c.072.03.166.064.283.103.233.078.53.165.874.258a60.88 60.88 0 0 0 2.343.572l.147.033-.103-.111a60.584 60.584 0 0 0-1.666-1.742 16.705 16.705 0 0 0-.66-.629 4.996 4.996 0 0 0-.304-.248l-.025-.017a1 1 0 0 0-1.366.366zm2.196-1.196.017.025a4.996 4.996 0 0 0 .248.303c.164.184.377.408.629.661A60.597 60.597 0 0 0 6.77 5.96l.111.102-.033-.147a60.602 60.602 0 0 0-.572-2.342c-.093-.345-.18-.642-.258-.875a5.006 5.006 0 0 0-.138-.367l-.014-.027a1 1 0 1 0-1.732 1zm9.928 8.196a1 1 0 0 0-.366-1.366l-.027-.014a5 5 0 0 0-.367-.138c-.233-.078-.53-.165-.875-.258a60.619 60.619 0 0 0-2.342-.572l-.147-.033.102.111a60.73 60.73 0 0 0 1.667 1.742c.253.252.477.465.66.629a4.946 4.946 0 0 0 .304.248l.025.017a1 1 0 0 0 1.366-.366zm-3.928 2.196a1 1 0 0 0 1.732-1l-.017-.025a5.065 5.065 0 0 0-.248-.303 16.705 16.705 0 0 0-.629-.661A60.462 60.462 0 0 0 9.23 10.04l-.111-.102.033.147a60.6 60.6 0 0 0 .572 2.342c.093.345.18.642.258.875a4.985 4.985 0 0 0 .138.367.575.575 0 0 0 .014.027zM8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/>
              </svg>
            <span class="dot"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-sliders" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M11.5 2a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM9.05 3a2.5 2.5 0 0 1 4.9 0H16v1h-2.05a2.5 2.5 0 0 1-4.9 0H0V3h9.05zM4.5 7a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM2.05 8a2.5 2.5 0 0 1 4.9 0H16v1H6.95a2.5 2.5 0 0 1-4.9 0H0V8h2.05zm9.45 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zm-2.45 1a2.5 2.5 0 0 1 4.9 0H16v1h-2.05a2.5 2.5 0 0 1-4.9 0H0v-1h9.05z"/>
              </svg></span>
                   <p class="headerdiv2"><b>Featured</b></p>
                    <div class="box1div2"><img src="jacket-removebg-preview.png" alt="a jacket"></div>
            <p class="subheader1div2">Jackets</p>
            <p class="subhead1div2">Shop now  +</p>
            <div class="box2div2"><img src="Sneaker-removebg-preview.png" alt="sneaker"></div>
            <p class="subheader2div2">Sneakers</p>
            <p class="subhead2div2">Shop now  +</p>
            <div class="box3div2"><img src="sunglasses-removebg-preview.png" alt="sunglasses"></div>
            <p class="subheader3div2">Sunglasses</p>
            <p class="subhead3div2">Shop now  +</p>
            

        </div>
        
        <div class="div3">
            <p class="headerdiv3"><b>Favorite</b></p>
            <div class="box1div3"></div>
            <p class="subheader1">Casual tee</p>
            <p class="rating1"> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="#FF7D45" class="bi bi-star-fill" viewBox="0 0 16 16">
                <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
              </svg> 4.7</p>
            <div class="box2div3"></div>
            <p class="subheader2">Box Tee</p>
            <p class="rating2"> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="#FF7D45" class="bi bi-star-fill" viewBox="0 0 16 16">
                <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
              </svg> 4.5</p>

        </div>
    
        </body>
    </head>
</html>